mysqlHost=mysql

awsRegion=us-west-2
artifactRepositoryBucket=managed-kfp-artifacts-nithomso
artifactRepositoryKeyPrefix=artifacts

pipelineBucket=managed-kfp-artifacts-nithomso
pipelinePath=pipelines
pipelineMysqlDb=mlpipeline

metadataMysqlDb=metadb

workflowControllerImage=gcr.io/ml-pipeline/workflow-controller:v2.3.0-license-compliance
executorImage=gcr.io/ml-pipeline/argoexec:v2.3.0-license-compliance
groupConcatMaxLen=4194304