
apiVersion: v1
kind: Secret
metadata:
  name: ml-pipeline-aws-secret
type: Opaque
data:
  accesskey: "QUtJQVNPNk5DSE5ZM0xDRldXSDI="
  secretkey: "MHpiZEJuVE9xRTVBMmZvanVxelFrUkZScGRiSEsvczg5WHIyM0RDMQ=="